*   [33m3a81ea8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mArancibia[m[33m, [m[1;31morigin/Arancibia[m[33m)[m testing health, added playerHealth.cs and PatrolEnemy.cs
[31m|[m[32m\[m  
[31m|[m *   [33m71c53ec[m Merge pull request #24 from bannoya/lautaro
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m6ac0542[m Boton de pausa,menu y assets
[31m|[m [33m|[m[33m/[m  
[31m|[m *   [33m96d236b[m Merge pull request #23 from bannoya/Arancibia
[31m|[m [35m|[m[36m\[m  
[31m|[m * [36m\[m   [33m64fd5d8[m Merge pull request #22 from bannoya/Arancibia
[31m|[m [1;31m|[m[1;32m\[m [36m\[m  
* [1;31m|[m [1;32m|[m [36m|[m [33maa11b67[m testing
[36m|[m [1;31m|[m[36m_[m[1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m [1;32m|[m   
* [1;31m|[m [1;32m|[m [33m3143bed[m boceto de los cables
[1;32m|[m [1;31m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;31m|[m   
* [1;31m|[m [33m6d7d4b1[m prefabs cables
[1;31m|[m[1;31m/[m  
*   [33m53864cb[m Merge pull request #21 from bannoya/Seba
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m807e795[m Armando box 01
[1;33m|[m[1;33m/[m  
*   [33m1a7a6c7[m Merge pull request #20 from bannoya/lautaro
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33me65650d[m Barra de vida
[1;35m|[m * [33md66a389[m Añadi nuevas imagenes y fuentes
[1;35m|[m[1;35m/[m  
*   [33me71fca9[m Merge pull request #19 from bannoya/Arancibia
[31m|[m[32m\[m  
[31m|[m * [33m1274bdf[m fixing Inventory
